{
  "name": "swagger-interfaces-generator",
  "version": "1.4.0",
  "description": "swagger interfaces generator",
  "main": "index.js",
  "scripts": {
    "start:url": "tsc && node dist/swagger-gen/index.js --url=https://localhost:5001/swagger/v1/swagger.json",
    "start:file": "tsc && node dist/swagger-gen/index.js --file=swagger.json",
    "build": "tsc",
    "test": "jest"
  },
  "author": "Anton Shvets",
  "bin": {
    "swagger-interfaces-generator": "dist/swagger-gen/index.js"
  },
  "license": "ISC",
  "dependencies": {
    "mustache": "^3.1.0",
    "yargs": "^14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xuxicheta/swagger-interface-genetator"
  },
  "private": false,
  "keywords": [
    "swagger",
    "open api",
    "typescript"
  ],
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/mustache": "^0.8.32",
    "@types/node": "^12.7.11",
    "@types/request": "^2.48.3",
    "@types/yargs": "^13.0.3",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3"
  }
}
