{
  "name": "swagger-interfaces-generator",
  "version": "1.0.0",
  "description": "swagger interfaces generator",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node out/index.js --env LOCAL_SWAGGER_URL",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anton Shvets",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.1.0",
    "mustache": "^3.1.0",
    "request": "^2.88.0",
    "yargs": "^14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xuxicheta/swagger-interface-genetator"
  },
  "private": false,
  "keywords": ["swagger", "open api", "typescript"],
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/mustache": "^0.8.32",
    "@types/node": "^12.7.11",
    "@types/request": "^2.48.3",
    "@types/yargs": "^13.0.3",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3"
  }
}
